version: '3'

services:
  alipay.demo.pcpayment:
    image: alipaydemopcpayment:v1
    container_name: alipaydemocontainer
    build:
      context: .
      dockerfile: Alipay.Demo.PCPayment/Dockerfile
